<!DOCTYPE html>

<html lang="ca">  
	<head>
		<title>NF3-Act1</title>
		<meta charset="UTF-8" /> 
		<meta name="desription" content="NF3-Act1" />
        <meta name="keywords" content="NF3-Act1" />
        <style type="text/css">
            body{
                background-color: khaki
            }
            aside{
                
                width: 300px;
                float: right;
                position: fixed;
                background: rgba(255, 255, 255, 0.65);
            }
            article{
                background-color: rgba(255, 255, 255, 0.65);
                padding: 20px;
                margin-bottom: 15px;
            }
            section{
                width: 70%;
                float: left;
                margin-right:100px;
                margin-left:300px;
            }
            nav{
                float:right;
                background: rgba(255, 255, 255, 0.65);
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            img{
                align-content: center;
            }   
    </style>
    </head>
    <body>
         <header> 
                    <h1>Harry Potter i la pedra filosofal</h1>
                    <img src="../Imagenes/9788498382662.jpg"/>	
        </header>
        <nav>
            <header>
                <h3>Menu</h3>
            </header>
            <ul>
                <li><a href="NF3-Act1.html#Descripció">Descripcio Llibre</a></li>
                <li><a href="NF3-Act1.html#Capítols">Capítols</a></li>
                <li><a href="https://my.pottermore.com/account/login">Pagina de fans</a></li>
            </ul>
        </nav>
        <section>
            <article id="Descripció">
                <header>
                    <h2>Descripció</h2>
                </header>
                <p>
                        Harry Potter i la pedra filosofal és el primer llibre dels set sobre el jove mag Harry Potter, escrits per J.K. Rowling. Va sortir a la venda el 26 de juny de 1997, i es va fer una pel·lícula basada en aquest llibre l'any 2001.

                        El llibre i la pel·lícula als Estats Units van sortir sota el títol de Harry Potter i la pedra del mag, ja que els publicadors volien que el títol mostrés que es tractava de màgia i que fos entenedor per al públic, malgrat que la pedra filosofal és un objecte mític que té llegendes des de fa molts anys.
    
                        Aquest llibre és un dels llibres més venuts i traduïts de la història, superat lleument pel Don Quixot, de Miguel de Cervantes.
    
                        Si bé no ha estat l'objecte de l'autora impactar sobre la literatura universal pel seu estil, l'acadèmic franc americà Daniel Herrendorf proposa des de 2003 a l'Acadèmia Sueca, que consideri l'obra per al Premi Nobel de Literatura, petició que Herrendorf reitera anualment. 
                </p>
            </article>
            <article id="Capítols">
                <header>
                    <h2>Capítols</h2>
                </header>
                <p>
                    <ul>
                            <li>El nen que va sobreviure</li>
                            <li>El vidre que es va volatilitzar</li>
                            <li>Les cartes de ningú</li>
                            <li>El guardabosc</li>
                            <li>La ronda d'Allà</li>
                            <li>El viatge des de l'andana nou i tres quarts</li>
                            <li>El barret que tria</li>
                            <li>El mestre de Pocions</li>
                            <li>El duel de mitjanit</li>
                            <li>Halloween</li>
                            <li>Quidditch</li>
                            <li>El mirall de Gised</li>
                            <li>El Nicolas Flamel</li>
                            <li>Norbert, el crestat noruec</li>
                            <li>El Bosc Prohibit</li>
                            <li>A través de la trapa</li>
                            <li>L'home de les dues cares</li>
                        </ul>
                </p>
            </article>
        </section>
        <aside>
                <header>
                    <h2>Varis / Observacions</h2>
                </header>
    
                <form action="mailto:ptec3avl@gmail.com" method="get">
                    
                        
                        <CODE>Escriu qualsevol observació o comentari que vulguis fer arribar al creador de la pagina</code><br>
                        <INPUT TYPE="textbox" SIZE="30" NAME="Nombre" VALUE="La vostre resposta">			
                        <INPUT TYPE="submit" VALUE="Enviar">
                        <INPUT TYPE="reset" VALUE="Borrar">
                </form>
            </aside>
    </body>
</html>